<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b7315c09d.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="hed">
     
        <div class="container">
          <div onclick="f()" class="h"><i class="fa-solid fa-bars"></i> </div>
          <div  class="logo">
            <h2 ><span>l</span>ogo</h2>
          </div>
          <div id="m" class="menu">
            <a href="">home</a>
            <a href="">products</a>
            <a href="">services</a>
            <a href="">about us</a>
            <a href="">contact us</a>

          </div>
          <div class="icon">
            <a class="shop" href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a onclick="g()" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
        </div>
        
       <div id="ser" class="search ">
        <input type="text" placeholder="   search... ">
       </div>

    </header>

    <!-- start cover-->
<section class="cover">

     <div class="contenu">
      <h1>hello</h1>
      <p>sdufhqjfhqerhfrefrdfdfdsfssf</p>
      <button>learn more</button>
     </div>

</section>


    <!-- end cover-->

 <!-- start product-->
  <div class=" products">
    <div class="main-title">
      <h1>our product</h1>
    </div>
  <div class="container">
    <div class="box">
      <div class="image">
        <img src="1.jpg" alt="">
      </div>
      <div class="info">
        <h4>title 1</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
      
    </div>
    <div class="box">
      <div class="image">
        <img src="2.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="3.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="4.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="5.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="6.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="7.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="8.jpg" alt="">
      </div>
      <div class="info">
        <h4>title</h4>
        <p>this so amazing </p>
        <button>buy NOW</button>
      </div>
    </div>
  </div>
  </div>
  <!-- end product-->
   <!-- start about us-->
<div class="about">
  <div class="main-title">
    <h1>About US</h1>
  </div>
<div class="container">
  <div class="taswira">
<img src="10.jpg" alt="">
<h1>why us ?</h1>

  </div>
<div class="why">
  <h3>why choissing us </h3>
  <p>When you visit our website __________ (the “Website“), and more generally, use any of our services (the “Services“, which include the Website), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
  </p>
  <button>contact us</button>
</div>



</div>












</div>



 <!-- end about-->

















    <script>
      var  nav=document.getElementById('m');
      var a=document.getElementById('ser');
      var bc=document.getElementById('hed');

      function f() {
        nav.classList.toggle('active');
      }
      function g() {
     a.classList.toggle('show');
      }
      window.onscroll=function(){
        
          bc.style.position="fixed";

        }
      
    </script>
</body>
</html>